Las tablas a crear para trabajar con el ingreso y
egreso de productos y servicios son:

Presentaciones:
$table->increments('id');
$table->string('nombre',30);
$table->boolean('estado');
$table->timestamps();

Productos:
$table->increments('id');
$table->string('nombre',40);
$table->string('codigo',15);
$table->integer('f_presentacion')->unsigned();
$table->integer('f_proveedor')->unsigned();
$table->boolean('estado')->default(true);
$table->double('precio');
$table->foreign('f_presentacion')->references('id')->on('presentacions');
$table->foreign('f_proveedor')->references('id')->on('proveedors');
$table->timestamps();

Componentes:
$table->increments('id');
$table->string('nombre',30);
$table->boolean('estado')->default('true');
$table->timestamps();

Division:
$table->increments('id');
$table->string('nombre',30);
$table->boolean('estado')->default('true');

DivisionProducto:
$table->increments('id');
$table->integer('f_división')->unsigned();
$table->integer('f_producto')->unsigned();
$table->integer('cantidad');
$table->double('ganancia');
$table->foreign('f_division')->references('id')->on('divisions');
$table->foreign('f_producto')->references('id')->on('productos');
$table->timestamps();

ComponenteProducto:
$table->increments('id');
$table->integer('f_componente');
$table->integer('f_producto');
$table->double('cantidad');
$table->integer('f_unidad');
$table->foreign('f_componente')->references('id')->on('componentes');
$table->foreign('f_producto')->references('id')->on('productos');
$table->foreign('f_unidad')->references('id')->on('unidads');
$table->timestamps();

Transacciones:
$table->increments('id');
$table->date('fecha');
$table->string('factura',10);
$table->integer('f_cliente')->unsigned()->nullable();
$table->integer('f_proveedor')->unsigned()->nullable();
$table->double('descuento')->dafault(0);
$table->boolean('tipo');
//1 - Ingreso / 0 - Egreso
$table->integer('f_usuario');
$table->boolean('localización');
//1 - Recepcion / 0 - Farmacia
$table->foreign('f_cliente')->references('id')->on('pacientes');
$table->foreign('f_proveedor')->references('id')->on('proveedors');
$table->foreign('f_usuario')->references('id')->on('users');
$table->timestamps();

detalleTransaccion:
$table->increments('id');
$table->integer('f_producto')->unsigned()->nullable();
$table->integer('f_servicio')->unsigned()->nullable();
$table->double('precio');
$table->double('descuento')->default(0);
$table->integer('cantidad')->default(0);
$table->boolean('condicion')->default(true);
//1 - Entregado / 0 - Pendiente
$table->date('fecha_vencimiento')->nullable();
$table->string('lote',15);
$table->timestamps();

Ubicacion:
$table->increments('id');
$table->integer('f_detalle')->unsigned();
$table->integer('cantidad');
$table->integer('f_estante')->unsigned();
$table->integer('nivel');
$table->foreign('f_detalle')->references('id')->on('detalle_transaccions');
$table->foreign('f_estante')->references('id')->on('estantes');
$table->timestamps();

Ingreso:
fecha ingreso
fecha alta
f paciente
f responsable
f medico
f habitacion
